# Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.

# Примеры:

# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

# first = int(input('Inter first number: '))
# second = int(input('Inter second number: '))
# if first * first == second:
#     print(f'Second number {first} square first number {second}')
# else:
#     print(f'Second number {first} not square first number {second}')


# Напишите программу, которая на вход принимает 5 чисел
# и находит максимальное из них.

# Примеры:

# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# a = [2, 3, 1, 4, 5]
# maxNum = max(a)
# print(f'max = {maxNum}')


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# Примеры:

# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input('Введите целое число: '))
# for number in range(-n, n+1):
#     print(number)


# Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.

# Примеры:

# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

print(int(float(input("Введите число: "))*10)%10)
