# Программа "Калькулятор кредитов" Рассчитайте месячные выплаты (m) и суммарную выплату (s) по кредиту. 
# О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. 
# Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), 
# где p выражается в долях единицы, а не процентах. Суммарная выплата представляет собой выплаты за все месяцы 
# каждого года: s = (m * 12) * y Запросите размер кредита в рублях и копейках, количество целых лет (в годах) 
# и процентную ставку в процентах с точностью до сотых. Распечатайте месячные выплаты и сумму кредита 
# в рублях и копейках.
# Пример:

# Введите сумму кредита (рубли и копейки): 543.25
# Введите срок кредита в годах (целое число): 2
# Введите процентную ставку в процентах с точностью до сотых (без знака "%"): 7.45
# Месячные выплаты составят 25.2 руб.
# Суммарная выплата равна 604.68 руб.

n = float(input('Введите сумму кредита (рубли и копейки): '))
y = int(input('Введите срок кредита в годах (целое число): '))
p = float(input('Введите процентную ставку в процентах с точностью до сотых (без знака "%"): ')) / 12 
def calculate (n,y,p):
    global m,s
    m = (n * p * (1 + p)*y) / (12 * ((1 + p)*y - 1))
    m = n*(p+(p/(1+p)*y-1))
    s = (m * 12) * y
    return m,s
calculate(n,y,p)
print(m,s)
print(f'Месячные и сумарные выплаты состовляют {calculate(n,y,p)}')

# СЗ*(П+(П/(1+П)*СК-1))

# Программа "Блог. Начало." Создайте в программе словарь с историями о себе. 
# В качестве ключа сохраните название истории (строчными буквами), а в качестве значения - текст самой истории. 
# В цикле выведите название истории прописными буквами (большими) и с новой строки текст истории. 
# Между историями выведите пустую строку.
# Пример: ПЕРВАЯ Моя первая история. Короткая, но интересная.

# РЫБАЛКА История про рыбалку. Уха, лодка, палатка и приключения на воде.

# НОВОГОДНЯЯ Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.

dictionary = \
    {
        'ПЕРВАЯ': 'Моя первая история. Короткая, но интересная',
        'РЫБАЛКА': 'История про рыбалку. Уха, лодка, палатка и приключения на воде.',
        'НОВОГОДНЯЯ': 'Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом'
    }
for k,v in dictionary.items():
    print(k)
    print(v)
    print()

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Каждая позиция хранится отдельной строкой в файле file.txt.

n = int(input('Введите число '))
list = []

for i in range(-n,n+1):
    list.append(i)
print(list)

res = 1
with open('file.txt','w') as data:
    data.write('2 \n')
    data.write('1 \n')
    data.write('3 \n')
    data.write('0 \n')
    data.write('5 \n')
    # data.write('4 \n')

patch = 'file.txt'
data = open(patch, 'r')

for line in data:
    pos = int(line)
    res *= list[pos]
print(res)