# 1. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# Решение 1 - встроенная функция в Python
# print(bin(45))

# Решение 2
# n = int(input('Please input integer: ')) 
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(f'Binary number: {b}')


# 2. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Please input integer: ')) 
k1 = 0
k2 = 1
if k <= 0:
    k = input('Input integer > 0: ')
elif k == 1:
    print(k1)
elif k == 2:
    print(k2)
else:
    print(0, 1, end=' ')
    for i in range(2, k):
        k1, k2 = k2, k1 + k2
        print(k2, end=' ')


# 3. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

# my_list = [1, 3, 2, 4, 3, 5, -2]
# print(max(my_list), min(my_list))


# 4. Задайте два целых числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

# x, y = 4, 6
# if x > y: big_num = x
# else: big_num = y
# while(True):
#     if (big_num % x == 0) and (big_num % y == 0):
#         result = big_num
#         break
#     big_num += 1
# print(result)