# Задача 1:
# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Для N = 5: 1, -3, 9, -27, 81

# Вариант 1:
# from random import randint

# N = int(input('Введите число N: '))
# for i in range(N):
#     print (randint(-100, 100), end=" ")

# Вариант 2:
# N = int(input('Введите число N: '))
# for i in range(N):
#     result = (-3)**i
#     print(result, end=" ")

# Задача 2:
# Задайте список из целых и вещественных чисел. 
# Отсортируйте его по возрастанию, от меньшего к большему и выведите в консоль. 
# Зеркально разверните его и выведите на строке ниже. 
# Пример: список -> [1,0.5,15,3.4] Сортировка - > [0.5,1,3.4,15] Разворот - > [15,3.4,1,0.5]

# spisok = [1,0.5,15,3.4]
# spisok.sort()
# print(spisok)
# print(spisok[::-1])

# Задача 3:
# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений подстроки в строку.

# Пример:
# "Проснувшись однажды утром после беспокойного сна."
# "Проснувшись однажды утром"
# Количество вхождений - 1

# import string

# string1 = input('Введите полную фразу ')
# string2 = input('Введите ортезок фразы ')
# N = string1.count(string2)
# print(N)

# Задача 4:
# На столе стоит две корзины с яблоками. 
# Корзина a и корзина b. Введите количество яблок с клавиатуры. 
# Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

# box1 = int(input('Введите количество яблок в корзине 1: '))
# box2 = int(input('Введите количество яблок в корзине 2: '))
# c=box1
# box1=box2
# box2=c
# второй вариант: box1, box2 = box2, box1
# print (f"в корзине 1: {box1} яблок, в корзине 2: {box2} яблок")

# Задача 5:
# Пишем "компьютерный вирус". 
# Запросите у пользователя любой текст. 
# Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). 
# Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. 
# Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". 
# Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".

# Вариант 1:
# string = "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз"
# a = string[1]
# b = string[-3]
# print(a)
# print(b)
# for i in string:
#     if i == a:
#         print(b, end="")
#     else:
#         print(i, end="")

# Вариант 2:
# text = input('Введите текст')
# a = text[1]
# b = text[-3]
# print(text.replace(a, b))


# Задача 6:
# Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите число'))
# print(num)
# if (num%10 == 0 or num%15 == 0) and num%30 != 0:
#     print("Число удовлетворяет условию")
# else:
#     print("Число НЕ удовлетворяет условию")   